{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@bootstrap/*": ["client/src/bootstrap/*"],
      "@modules/*": ["client/src/modules/*"],
      "@shared/*": ["client/src/shared/*"],
      "@ui/*": ["client/src/ui/*"],
      "@server/*": ["server/*"],
    }
  },

  "exclude": [
    "node_modules",
    "retired"
  ],

  "buildOnSave": false,

  "formatCodeOptions": {
    "baseIndentSize": 0,
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\n",
    "convertTabsToSpaces": true
  },

  "atom": {
    "formatOnSave": true
  }
}
